# Add these template strings after the main code
TEMPLATES = {
    'base.html': '''
<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VoteHub - {% block title %}Secure Voting Platform{% endblock %}</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
</head>
<body class="bg-gray-50 dark:bg-gray-900 min-h-full">
    <!-- Navigation -->
    <nav class="bg-white dark:bg-gray-800 shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between h-16">
                <div class="flex items-center">
                    <a href="{{ url_for('index') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-blue-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-800 dark:text-white">VoteHub</span>
                    </a>
                </div>
                
                <div class="flex items-center space-x-4">
                    {% if session.user_id %}
                        {% if current_user.is_admin %}
                            <a href="{{ url_for('admin_dashboard') }}" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Admin</a>
                        {% endif %}
                        <a href="{{ url_for('logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg">Logout</a>
                    {% else %}
                        <a href="{{ url_for('login') }}" class="text-gray-700 dark:text-gray-300 hover:text-blue-600">Login</a>
                        <a href="{{ url_for('register') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">Register</a>
                    {% endif %}
                    <button onclick="toggleDarkMode()" class="p-2 rounded-full bg-gray-200 dark:bg-gray-700">
                        <i class="fas fa-moon dark:hidden"></i>
                        <i class="fas fa-sun hidden dark:block"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="max-w-4xl mx-auto mt-4 px-4">
                {% for message in messages %}
                    <div class="bg-blue-100 border border-blue-400 text-blue-700 px-4 py-3 rounded relative mb-2">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <!-- Main Content -->
    <main class="max-w-7xl mx-auto py-6 px-4">
        {% block content %}{% endblock %}
    </main>

    <script>
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
            localStorage.setItem('darkMode', document.documentElement.classList.contains('dark'));
        }
        
        if (localStorage.getItem('darkMode') === 'true') {
            document.documentElement.classList.add('dark');
        }
    </script>
</body>
</html>
    ''',
    
    'index.html': '''
{% extends "base.html" %}

{% block title %}Home - VoteHub{% endblock %}

{% block content %}
<div class="text-center py-12">
    <h1 class="text-5xl font-bold text-gray-900 dark:text-white mb-6">Welcome to VoteHub</h1>
    <p class="text-xl text-gray-600 dark:text-gray-300 mb-8">Secure, Transparent, and Modern Voting Platform</p>
    
    {% if session.user_id %}
        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 mt-8">
            {% for poll in polls %}
                <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                    <h3 class="text-xl font-semibold text-gray-900 dark:text-white mb-2">{{ poll.title }}</h3>
                    <p class="text-gray-600 dark:text-gray-300 mb-4">{{ poll.description }}</p>
                    
                    <div class="flex justify-between text-sm text-gray-500 dark:text-gray-400 mb-4">
                        <span>Starts: {{ poll.start_time.strftime('%b %d, %Y %H:%M') }}</span>
                        <span>Ends: {{ poll.end_time.strftime('%b %d, %Y %H:%M') }}</span>
                    </div>
                    
                    {% set active = is_poll_active(poll) %}
                    <div class="flex justify-between items-center">
                        <span class="px-3 py-1 rounded-full text-sm font-medium {% if active %}bg-green-100 text-green-800{% else %}bg-gray-100 text-gray-800{% endif %}">
                            {% if active %}Active{% else %}Closed{% endif %}
                        </span>
                        <a href="{{ url_for('view_poll', poll_id=poll.id) }}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg transition-colors">
                            {% if active %}Vote Now{% else %}View Results{% endif %}
                        </a>
                    </div>
                </div>
            {% endfor %}
        </div>
    {% else %}
        <div class="max-w-2xl mx-auto">
            <div class="bg-white dark:bg-gray-800 rounded-2xl shadow-xl p-8 mb-8">
                <h2 class="text-3xl font-bold text-gray-900 dark:text-white mb-4">Why Choose VoteHub?</h2>
                <div class="grid md:grid-cols-3 gap-6 text-center">
                    <div class="p-4">
                        <i class="fas fa-shield-alt text-blue-600 text-4xl mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2">Secure</h3>
                        <p class="text-gray-600 dark:text-gray-300">Military-grade security for your votes</p>
                    </div>
                    <div class="p-4">
                        <i class="fas fa-bolt text-green-600 text-4xl mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2">Fast</h3>
                        <p class="text-gray-600 dark:text-gray-300">Real-time results and updates</p>
                    </div>
                    <div class="p-4">
                        <i class="fas fa-mobile-alt text-purple-600 text-4xl mb-4"></i>
                        <h3 class="font-semibold text-lg mb-2">Mobile</h3>
                        <p class="text-gray-600 dark:text-gray-300">Works perfectly on all devices</p>
                    </div>
                </div>
            </div>
            <div class="space-x-4">
                <a href="{{ url_for('register') }}" class="bg-blue-600 hover:bg-blue-700 text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors">
                    Get Started
                </a>
                <a href="{{ url_for('login') }}" class="bg-gray-600 hover:bg-gray-700 text-white px-8 py-3 rounded-lg text-lg font-semibold transition-colors">
                    Sign In
                </a>
            </div>
        </div>
    {% endif %}
</div>
{% endblock %}
    ''',
    
    'register.html': '''
{% extends "base.html" %}

{% block title %}Register - VoteHub{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mt-8">
    <h2 class="text-3xl font-bold text-center text-gray-900 dark:text-white mb-8">Join VoteHub</h2>
    
    <form method="POST" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
            <input type="email" name="email" required 
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Phone Number</label>
            <input type="tel" name="phone" required 
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
            <input type="password" name="password" required 
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
        </div>
        
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
            Create Account
        </button>
    </form>
    
    <p class="text-center mt-6 text-gray-600 dark:text-gray-400">
        Already have an account? 
        <a href="{{ url_for('login') }}" class="text-blue-600 hover:text-blue-700 font-semibold">Sign in</a>
    </p>
</div>
{% endblock %}
    ''',
    
    'login.html': '''
{% extends "base.html" %}

{% block title %}Login - VoteHub{% endblock %}

{% block content %}
<div class="max-w-md mx-auto bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mt-8">
    <h2 class="text-3xl font-bold text-center text-gray-900 dark:text-white mb-8">Welcome Back</h2>
    
    <form method="POST" class="space-y-6">
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Email</label>
            <input type="email" name="email" required 
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
        </div>
        
        <div>
            <label class="block text-sm font-medium text-gray-700 dark:text-gray-300 mb-2">Password</label>
            <input type="password" name="password" required 
                   class="w-full px-4 py-2 border border-gray-300 dark:border-gray-600 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 dark:bg-gray-700 dark:text-white">
        </div>
        
        <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-colors">
            Sign In
        </button>
    </form>
    
    <p class="text-center mt-6 text-gray-600 dark:text-gray-400">
        Don't have an account? 
        <a href="{{ url_for('register') }}" class="text-blue-600 hover:text-blue-700 font-semibold">Register now</a>
    </p>
</div>
{% endblock %}
    ''',
    
    'view_poll.html': '''
{% extends "base.html" %}

{% block title %}{{ poll.title }} - VoteHub{% endblock %}

{% block content %}
<div class="max-w-4xl mx-auto">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mb-8">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-4">{{ poll.title }}</h1>
        <p class="text-gray-600 dark:text-gray-300 text-lg mb-6">{{ poll.description }}</p>
        
        <div class="flex justify-between items-center text-sm text-gray-500 dark:text-gray-400">
            <span>Poll Period: {{ poll.start_time.strftime('%b %d, %Y %H:%M') }} - {{ poll.end_time.strftime('%b %d, %Y %H:%M') }}</span>
            <span class="px-3 py-1 rounded-full {% if is_poll_active(poll) %}bg-green-100 text-green-800{% else %}bg-red-100 text-red-800{% endif %}">
                {% if is_poll_active(poll) %}Active{% else %}Closed{% endif %}
            </span>
        </div>
    </div>

    {% if user_vote %}
        <div class="bg-green-100 border border-green-400 text-green-700 px-6 py-4 rounded-lg mb-8">
            <div class="flex items-center">
                <i class="fas fa-check-circle text-2xl mr-3"></i>
                <div>
                    <h3 class="font-semibold text-lg">You've already voted in this poll!</h3>
                    <p>Thank you for participating in the democratic process.</p>
                </div>
            </div>
        </div>
    {% endif %}

    <div class="grid gap-6">
        {% for candidate in candidates %}
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6 border border-gray-200 dark:border-gray-700">
                <div class="flex items-center justify-between">
                    <div class="flex items-center space-x-4">
                        <div class="w-16 h-16 bg-gray-300 dark:bg-gray-600 rounded-full flex items-center justify-center">
                            <i class="fas fa-user text-2xl text-gray-500"></i>
                        </div>
                        <div>
                            <h3 class="text-xl font-semibold text-gray-900 dark:text-white">{{ candidate.name }}</h3>
                            <p class="text-gray-600 dark:text-gray-300">{{ candidate.party_name }}</p>
                            <p class="text-sm text-gray-500 dark:text-gray-400 mt-1">{{ candidate.description }}</p>
                        </div>
                    </div>
                    
                    {% if is_poll_active(poll) and not user_vote %}
                        <a href="{{ url_for('vote', poll_id=poll.id, candidate_id=candidate.id) }}" 
                           class="bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-colors">
                            Vote Now
                        </a>
                    {% endif %}
                </div>
            </div>
        {% endfor %}
    </div>

    <div class="text-center mt-8">
        <a href="{{ url_for('results', poll_id=poll.id) }}" 
           class="bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition-colors">
            View Live Results
        </a>
    </div>
</div>
{% endblock %}
    ''',
    
    'results.html': '''
{% extends "base.html" %}

{% block title %}Results - {{ poll.title }}{% endblock %}

{% block content %}
<div class="max-w-6xl mx-auto">
    <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-8 mb-8">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white mb-2">{{ poll.title }} - Results</h1>
        <p class="text-gray-600 dark:text-gray-300 text-lg mb-4">Live voting results</p>
        <p class="text-sm text-gray-500 dark:text-gray-400">Total Votes: {{ total_votes }}</p>
    </div>

    {% if candidates %}
        {% set winner = candidates[0] %}
        <div class="bg-yellow-100 border border-yellow-400 rounded-xl p-6 mb-8 text-center">
            <div class="flex items-center justify-center mb-4">
                <i class="fas fa-trophy text-3xl text-yellow-600 mr-3"></i>
                <h2 class="text-2xl font-bold text-yellow-800">Current Leader</h2>
            </div>
            <h3 class="text-3xl font-bold text-yellow-900">{{ winner.name }}</h3>
            <p class="text-yellow-700 text-lg">{{ winner.party_name }} - {{ winner.votes_count }} votes</p>
        </div>

        <div class="grid lg:grid-cols-2 gap-8">
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center">Live Chart</h3>
                <canvas id="resultsChart" width="400" height="300"></canvas>
            </div>
            
            <div class="bg-white dark:bg-gray-800 rounded-xl shadow-lg p-6">
                <h3 class="text-2xl font-bold text-gray-900 dark:text-white mb-6 text-center">Vote Breakdown</h3>
                <div class="space-y-4">
                    {% for candidate in candidates %}
                        <div class="flex justify-between items-center p-4 bg-gray-50 dark:bg-gray-700 rounded-lg">
                            <div class="flex items-center space-x-3">
                                <span class="text-lg font-semibold text-gray-900 dark:text-white">{{ loop.index }}</span>
                                <div>
                                    <h4 class="font-semibold text-gray-900 dark:text-white">{{ candidate.name }}</h4>
                                    <p class="text-sm text-gray-600 dark:text-gray-300">{{ candidate.party_name }}</p>
                                </div>
                            </div>
                            <div class="text-right">
                                <span class="text-2xl font-bold text-blue-600">{{ candidate.votes_count }}</span>
                                <p class="text-sm text-gray-500 dark:text-gray-400">
                                    {% if total_votes > 0 %}
                                        {{ (candidate.votes_count / total_votes * 100)|round(1) }}%
                                    {% else %}
                                        0%
                                    {% endif %}
                                </p>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    {% else %}
        <div class="text-center py-12">
            <i class="fas fa-chart-pie text-6xl text-gray-400 mb-4"></i>
            <h3 class="text-2xl font-bold text-gray-600 dark:text-gray-300">No votes yet</h3>
            <p class="text-gray-500 dark:text-gray-400">Be the first to cast your vote!</p>
        </div>
    {% endif %}
</div>

<script>
    const ctx = document.getElementById('resultsChart').getContext('2d');
    
    fetch('{{ url_for("api_results", poll_id=poll.id) }}')
        .then(response => response.json())
        .then(data => {
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: data.labels,
                    datasets: [{
                        data: data.data,
                        backgroundColor: data.colors,
                        borderWidth: 2,
                        borderColor: '#fff'
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 20,
                                usePointStyle: true,
                                font: {
                                    size: 14
                                }
                            }
                        }
                    }
                }
            });
        });
</script>
{% endblock %}
    '''
}

# Add template rendering
@app.route('/template/<template_name>')
def serve_template(template_name):
    if template_name in TEMPLATES:
        return TEMPLATES[template_name]
    return "Template not found", 404

# Override render_template to use our template strings
original_render_template = render_template

def custom_render_template(template_name, **context):
    if template_name in TEMPLATES:
        from flask import render_template_string
        return render_template_string(TEMPLATES[template_name], **context)
    return original_render_template(template_name, **context)

app.jinja_env.globals.update(render_template=custom_render_template)
