{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('admin_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-blue-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub Admin</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">
                        <i class="fas fa-user-circle mr-2"></i>{{ session.admin_username }}
                    </span>
                    <a href="{{ url_for('admin_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-2xl mx-auto px-4 py-8">
        <div class="mb-6">
            <a href="{{ url_for('admin_voters') }}" class="text-blue-600 hover:text-blue-700 font-medium">
                <i class="fas fa-arrow-left mr-2"></i>Back to Voters
            </a>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg p-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-6">Bulk Create Voters</h2>
            
            <form method="POST" class="space-y-6">
                <div>
                    <label class="block text-sm font-semibold text-gray-700 mb-2">Number of Voters to Create</label>
                    <input type="number" name="count" min="1" max="100" value="10" required 
                           class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-purple-500 focus:border-purple-500">
                    <p class="text-xs text-gray-500 mt-1">Maximum: 100 voters at once</p>
                </div>
                
                <div class="bg-purple-50 border border-purple-200 rounded-lg p-4">
                    <p class="text-sm text-purple-800 mb-2">
                        <i class="fas fa-info-circle mr-2"></i>
                        This will generate:
                    </p>
                    <ul class="text-sm text-purple-700 ml-6 list-disc">
                        <li>Unique Voter IDs for each voter</li>
                        <li>Secure random passwords</li>
                        <li>A downloadable list of credentials</li>
                    </ul>
                </div>
                
                <button type="submit" 
                        class="w-full bg-purple-600 hover:bg-purple-700 text-white py-3 rounded-lg font-semibold text-lg transition-all">
                    <i class="fas fa-users-cog mr-2"></i>Generate Voters
                </button>
            </form>
        </div>
    </div>
</div>
{% endblock %}
