{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('admin_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-blue-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub Admin</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">
                        <i class="fas fa-user-circle mr-2"></i>{{ session.admin_username }}
                    </span>
                    <a href="{{ url_for('admin_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-6xl mx-auto px-4 mt-4">
                {% for category, message in messages %}
                    <div class="p-4 rounded-lg {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} alert-dismissible">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="mb-6">
            <a href="{{ url_for('admin_elections') }}" class="text-blue-600 hover:text-blue-700 font-medium">
                <i class="fas fa-arrow-left mr-2"></i>Back to Elections
            </a>
        </div>
        
        <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h2 class="text-3xl font-bold text-gray-900 mb-2">{{ election.title }}</h2>
            <p class="text-gray-600">Manage candidates for this election</p>
        </div>
        
        <div class="grid lg:grid-cols-2 gap-8">
            <!-- Add Candidate Form -->
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Add New Candidate</h3>
                
                <form method="POST" enctype="multipart/form-data" class="space-y-6">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Candidate Name *</label>
                        <input type="text" name="name" required 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Full name">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Candidate Photo</label>
                        <input type="file" name="image" accept="image/*"
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500 file:mr-4 file:py-2 file:px-4 file:rounded-lg file:border-0 file:text-sm file:font-semibold file:bg-blue-50 file:text-blue-700 hover:file:bg-blue-100">
                        <p class="text-xs text-gray-500 mt-1">Accepted formats: JPG, PNG, GIF (Max 5MB)</p>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Party Name</label>
                        <input type="text" name="party_name" 
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                               placeholder="Political party or affiliation">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Short Description</label>
                        <textarea name="description" rows="3"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                  placeholder="Brief description of the candidate"></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Manifesto / Platform</label>
                        <textarea name="manifesto" rows="4"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-blue-500"
                                  placeholder="Candidate's key policies and promises"></textarea>
                    </div>
                    
                    <button type="submit" 
                            class="w-full bg-blue-600 hover:bg-blue-700 text-white py-3 rounded-lg font-semibold transition-all">
                        <i class="fas fa-user-plus mr-2"></i>Add Candidate
                    </button>
                </form>
            </div>
            
            <!-- Current Candidates -->
            <div class="bg-white rounded-xl shadow-lg p-8">
                <h3 class="text-2xl font-bold text-gray-900 mb-6">Current Candidates ({{ candidates|length }})</h3>
                
                {% if candidates %}
                    <div class="space-y-4">
                        {% for candidate in candidates %}
                            <div class="p-4 bg-gray-50 rounded-lg border border-gray-200">
                                <div class="flex items-start justify-between">
                                    <div class="flex items-start space-x-4 flex-1">
                                        {% if candidate.image_path %}
                                            <img src="{{ url_for('static', filename=candidate.image_path) }}" 
                                                 alt="{{ candidate.name }}"
                                                 class="w-16 h-16 rounded-full object-cover border-2 border-gray-300">
                                        {% else %}
                                            <div class="w-16 h-16 rounded-full bg-gradient-to-br from-blue-400 to-purple-500 flex items-center justify-center flex-shrink-0">
                                                <span class="text-white text-xl font-bold">{{ candidate.name[0] }}</span>
                                            </div>
                                        {% endif %}
                                        <div class="flex-1">
                                            <h4 class="font-bold text-gray-900 text-lg">{{ candidate.name }}</h4>
                                            {% if candidate.party_name %}
                                                <p class="text-sm text-blue-600 font-semibold">{{ candidate.party_name }}</p>
                                            {% endif %}
                                            {% if candidate.description %}
                                                <p class="text-sm text-gray-600 mt-2">{{ candidate.description }}</p>
                                            {% endif %}
                                        </div>
                                    </div>
                                    <span class="ml-4 px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                                        Active
                                    </span>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                {% else %}
                    <div class="text-center py-12">
                        <i class="fas fa-users text-4xl text-gray-400 mb-4"></i>
                        <p class="text-gray-500">No candidates added yet</p>
                    </div>
                {% endif %}
                
                {% if candidates %}
                    <div class="mt-6 pt-6 border-t border-gray-200">
                        <a href="{{ url_for('admin_election_results', election_id=election.id) }}" 
                           class="block bg-purple-600 hover:bg-purple-700 text-white px-4 py-3 rounded-lg text-center font-semibold transition-all">
                            <i class="fas fa-chart-bar mr-2"></i>View Election Results
                        </a>
                    </div>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
