{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('admin_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-blue-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub Admin</span>
                    </a>
                    <div class="hidden md:flex space-x-4">
                        <a href="{{ url_for('admin_dashboard') }}" class="text-gray-700 hover:text-blue-600 font-medium">Dashboard</a>
                        <a href="{{ url_for('admin_voters') }}" class="text-gray-700 hover:text-blue-600 font-medium">Voters</a>
                        <a href="{{ url_for('admin_elections') }}" class="text-gray-700 hover:text-blue-600 font-medium">Elections</a>
                        <a href="{{ url_for('admin_notifications') }}" class="text-blue-600 font-medium border-b-2 border-blue-600">Notifications</a>
                        <a href="{{ url_for('admin_audit_logs') }}" class="text-gray-700 hover:text-blue-600 font-medium">Audit Logs</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <span class="text-gray-700">
                        <i class="fas fa-user-circle mr-2"></i>{{ session.admin_username }}
                    </span>
                    <a href="{{ url_for('admin_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 mt-4">
                {% for category, message in messages %}
                    <div class="p-4 rounded-lg {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %}">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Broadcast Notifications</h1>
            <p class="text-gray-600">Send announcements to all voters</p>
        </div>
        
        <div class="grid lg:grid-cols-2 gap-8">
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Create New Notification</h2>
                <form method="POST" class="space-y-4">
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Title</label>
                        <input type="text" name="title" required
                               class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                               placeholder="Notification title">
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Message</label>
                        <textarea name="message" required rows="4"
                                  class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent"
                                  placeholder="Your message to voters..."></textarea>
                    </div>
                    
                    <div>
                        <label class="block text-sm font-semibold text-gray-700 mb-2">Type</label>
                        <select name="notification_type" 
                                class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-blue-500 focus:border-transparent">
                            <option value="info">Info</option>
                            <option value="success">Success</option>
                            <option value="warning">Warning</option>
                            <option value="error">Important</option>
                        </select>
                    </div>
                    
                    <button type="submit" class="w-full bg-blue-600 hover:bg-blue-700 text-white px-6 py-3 rounded-lg font-semibold transition-all">
                        <i class="fas fa-paper-plane mr-2"></i>Send Notification
                    </button>
                </form>
            </div>
            
            <div class="bg-white rounded-xl shadow-lg p-6">
                <h2 class="text-2xl font-bold text-gray-900 mb-6">Recent Notifications</h2>
                <div class="space-y-4 max-h-96 overflow-y-auto">
                    {% for notification in notifications %}
                        <div class="border rounded-lg p-4 {% if notification.notification_type == 'info' %}border-blue-200 bg-blue-50{% elif notification.notification_type == 'success' %}border-green-200 bg-green-50{% elif notification.notification_type == 'warning' %}border-yellow-200 bg-yellow-50{% else %}border-red-200 bg-red-50{% endif %}">
                            <div class="flex justify-between items-start mb-2">
                                <h3 class="font-bold text-gray-900">{{ notification.title }}</h3>
                                <form method="POST" action="{{ url_for('admin_delete_notification', notification_id=notification.id) }}">
                                    <button type="submit" class="text-red-600 hover:text-red-800">
                                        <i class="fas fa-trash"></i>
                                    </button>
                                </form>
                            </div>
                            <p class="text-gray-700 text-sm mb-2">{{ notification.message }}</p>
                            <p class="text-xs text-gray-500">
                                <i class="fas fa-clock mr-1"></i>{{ notification.created_at.strftime('%b %d, %Y %H:%M') }}
                            </p>
                        </div>
                    {% else %}
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-bell-slash text-4xl mb-2"></i>
                            <p>No notifications sent yet</p>
                        </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
