{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('voter_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-purple-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub</span>
                    </a>
                    <div class="hidden md:flex space-x-4">
                        <a href="{{ url_for('voter_dashboard') }}" class="text-gray-700 hover:text-purple-600 font-medium">Dashboard</a>
                        <a href="{{ url_for('voter_vote_history') }}" class="text-gray-700 hover:text-purple-600 font-medium">Vote History</a>
                        <a href="{{ url_for('voter_notifications') }}" class="text-purple-600 font-medium border-b-2 border-purple-600">Notifications</a>
                        <a href="{{ url_for('voter_change_password') }}" class="text-gray-700 hover:text-purple-600 font-medium">Change Password</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm text-gray-600">{{ session.voter_name }}</p>
                        <p class="text-xs text-gray-500 font-mono">{{ session.voter_code }}</p>
                    </div>
                    <a href="{{ url_for('voter_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-4xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Notifications</h1>
            <p class="text-gray-600">Important announcements from the admin</p>
        </div>
        
        {% if notifications %}
            <div class="space-y-4">
                {% for notification in notifications %}
                    <div class="bg-white rounded-xl shadow-lg p-6 {% if notification.notification_type == 'info' %}border-l-4 border-blue-500{% elif notification.notification_type == 'success' %}border-l-4 border-green-500{% elif notification.notification_type == 'warning' %}border-l-4 border-yellow-500{% else %}border-l-4 border-red-500{% endif %}">
                        <div class="flex items-start">
                            <div class="flex-shrink-0 mr-4">
                                {% if notification.notification_type == 'info' %}
                                    <i class="fas fa-info-circle text-blue-500 text-3xl"></i>
                                {% elif notification.notification_type == 'success' %}
                                    <i class="fas fa-check-circle text-green-500 text-3xl"></i>
                                {% elif notification.notification_type == 'warning' %}
                                    <i class="fas fa-exclamation-triangle text-yellow-500 text-3xl"></i>
                                {% else %}
                                    <i class="fas fa-exclamation-circle text-red-500 text-3xl"></i>
                                {% endif %}
                            </div>
                            <div class="flex-1">
                                <h3 class="text-xl font-bold text-gray-900 mb-2">{{ notification.title }}</h3>
                                <p class="text-gray-700 mb-3">{{ notification.message }}</p>
                                <p class="text-sm text-gray-500">
                                    <i class="fas fa-clock mr-1"></i>{{ notification.created_at.strftime('%B %d, %Y at %H:%M') }}
                                </p>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-16">
                <i class="fas fa-bell-slash text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-600 mb-2">No Notifications</h3>
                <p class="text-gray-500 mb-6">You don't have any notifications at the moment.</p>
                <a href="{{ url_for('voter_dashboard') }}" class="inline-block bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition-all">
                    <i class="fas fa-home mr-2"></i>Back to Dashboard
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
