{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('voter_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-purple-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub</span>
                    </a>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm text-gray-600">{{ session.voter_name }}</p>
                        <p class="text-xs text-gray-500 font-mono">{{ session.voter_code }}</p>
                    </div>
                    <a href="{{ url_for('voter_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-6xl mx-auto px-4 py-8">
        <div class="mb-6">
            <a href="{{ url_for('voter_dashboard') }}" class="text-purple-600 hover:text-purple-700 font-medium">
                <i class="fas fa-arrow-left mr-2"></i>Back to Dashboard
            </a>
        </div>
        
        <!-- Results Header -->
        <div class="bg-white rounded-xl shadow-lg p-8 mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">{{ election.title }}</h1>
            <p class="text-gray-600 text-lg mb-4">Election Results</p>
            <div class="flex items-center space-x-6 text-sm text-gray-600">
                <div class="flex items-center">
                    <i class="fas fa-users text-purple-600 mr-2"></i>
                    <span>Total Votes: <strong class="text-gray-900">{{ total_votes }}</strong></span>
                </div>
                <div class="flex items-center">
                    <i class="fas fa-calendar-check text-purple-600 mr-2"></i>
                    <span>Ended: {{ election.end_time.strftime('%B %d, %Y') }}</span>
                </div>
            </div>
        </div>
        
        {% if candidates and total_votes > 0 %}
            <!-- Winner Announcement -->
            {% set winner = candidates[0] %}
            <div class="bg-gradient-to-r from-yellow-400 to-orange-500 rounded-xl shadow-2xl p-8 mb-8 text-center">
                <div class="flex items-center justify-center mb-4">
                    <i class="fas fa-trophy text-white text-5xl mr-4"></i>
                    <h2 class="text-4xl font-bold text-white">Leading Candidate</h2>
                </div>
                <h3 class="text-5xl font-bold text-white mb-2">{{ winner.name }}</h3>
                <p class="text-2xl text-white opacity-90 mb-4">{{ winner.party_name }}</p>
                <div class="flex items-center justify-center space-x-8 text-white">
                    <div>
                        <p class="text-4xl font-bold">{{ winner.votes_count }}</p>
                        <p class="text-lg opacity-90">Votes</p>
                    </div>
                    <div>
                        <p class="text-4xl font-bold">{{ (winner.votes_count / total_votes * 100)|round(1) }}%</p>
                        <p class="text-lg opacity-90">Share</p>
                    </div>
                </div>
            </div>
            
            <!-- Charts and Breakdown -->
            <div class="grid lg:grid-cols-2 gap-8 mb-8">
                <!-- Chart -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Vote Distribution</h3>
                    <canvas id="resultsChart" width="400" height="300"></canvas>
                </div>
                
                <!-- Detailed Results -->
                <div class="bg-white rounded-xl shadow-lg p-6">
                    <h3 class="text-2xl font-bold text-gray-900 mb-6 text-center">Detailed Results</h3>
                    <div class="space-y-4">
                        {% for candidate in candidates %}
                            <div class="p-4 bg-gray-50 rounded-lg">
                                <div class="flex items-center justify-between mb-2">
                                    <div class="flex items-center space-x-3">
                                        <span class="w-8 h-8 bg-purple-600 text-white rounded-full flex items-center justify-center font-bold">
                                            {{ loop.index }}
                                        </span>
                                        <div>
                                            <h4 class="font-bold text-gray-900">{{ candidate.name }}</h4>
                                            <p class="text-sm text-gray-600">{{ candidate.party_name }}</p>
                                        </div>
                                    </div>
                                    <div class="text-right">
                                        <p class="text-2xl font-bold text-purple-600">{{ candidate.votes_count }}</p>
                                        <p class="text-sm text-gray-500">{{ (candidate.votes_count / total_votes * 100)|round(1) }}%</p>
                                    </div>
                                </div>
                                <div class="w-full bg-gray-200 rounded-full h-2">
                                    <div class="bg-purple-600 h-2 rounded-full" 
                                         style="width: {{ (candidate.votes_count / total_votes * 100)|round(1) }}%"></div>
                                </div>
                            </div>
                        {% endfor %}
                    </div>
                </div>
            </div>
        {% else %}
            <div class="text-center py-16">
                <i class="fas fa-chart-pie text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-600 mb-2">No Votes Yet</h3>
                <p class="text-gray-500">Results will appear once voting begins.</p>
            </div>
        {% endif %}
    </div>
</div>

<script>
    {% if candidates and total_votes > 0 %}
        const ctx = document.getElementById('resultsChart').getContext('2d');
        
        fetch('{{ url_for("api_election_results", election_id=election.id) }}')
            .then(response => response.json())
            .then(data => {
                new Chart(ctx, {
                    type: 'doughnut',
                    data: {
                        labels: data.labels,
                        datasets: [{
                            data: data.data,
                            backgroundColor: data.colors,
                            borderWidth: 3,
                            borderColor: '#fff'
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    padding: 20,
                                    usePointStyle: true,
                                    font: {
                                        size: 14,
                                        weight: 'bold'
                                    }
                                }
                            },
                            tooltip: {
                                callbacks: {
                                    label: function(context) {
                                        const label = context.label || '';
                                        const value = context.parsed || 0;
                                        const total = context.dataset.data.reduce((a, b) => a + b, 0);
                                        const percentage = ((value / total) * 100).toFixed(1);
                                        return `${label}: ${value} votes (${percentage}%)`;
                                    }
                                }
                            }
                        }
                    }
                });
            });
    {% endif %}
</script>
{% endblock %}
