{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('voter_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-purple-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub</span>
                    </a>
                    <div class="hidden md:flex space-x-4">
                        <a href="{{ url_for('voter_dashboard') }}" class="text-gray-700 hover:text-purple-600 font-medium">Dashboard</a>
                        <a href="{{ url_for('voter_vote_history') }}" class="text-purple-600 font-medium border-b-2 border-purple-600">Vote History</a>
                        <a href="{{ url_for('voter_notifications') }}" class="text-gray-700 hover:text-purple-600 font-medium">Notifications</a>
                        <a href="{{ url_for('voter_change_password') }}" class="text-gray-700 hover:text-purple-600 font-medium">Change Password</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm text-gray-600">{{ session.voter_name }}</p>
                        <p class="text-xs text-gray-500 font-mono">{{ session.voter_code }}</p>
                    </div>
                    <a href="{{ url_for('voter_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Your Vote History</h1>
            <p class="text-gray-600">View all elections you have participated in</p>
        </div>
        
        {% if vote_history %}
            <div class="grid gap-6">
                {% for item in vote_history %}
                    <div class="bg-white rounded-xl shadow-lg p-6 hover:shadow-xl transition-all">
                        <div class="flex items-start justify-between">
                            <div class="flex-1">
                                <div class="flex items-center space-x-3 mb-3">
                                    <i class="fas fa-check-circle text-green-500 text-2xl"></i>
                                    <h3 class="text-2xl font-bold text-gray-900">{{ item.election.title }}</h3>
                                </div>
                                <p class="text-gray-600 mb-4">{{ item.election.description }}</p>
                                <div class="bg-purple-50 border-l-4 border-purple-500 p-4 rounded-r-lg mb-4">
                                    <p class="text-sm text-gray-600 mb-1">You voted for:</p>
                                    <p class="text-xl font-bold text-purple-700">{{ item.candidate.name }}</p>
                                    {% if item.candidate.party_name %}
                                        <p class="text-sm text-purple-600">{{ item.candidate.party_name }}</p>
                                    {% endif %}
                                </div>
                                <div class="grid md:grid-cols-2 gap-4 text-sm text-gray-600">
                                    <div class="flex items-center">
                                        <i class="fas fa-calendar-check text-purple-600 mr-2"></i>
                                        <span>Voted on: {{ item.voted_at.strftime('%b %d, %Y at %H:%M') }}</span>
                                    </div>
                                    <div class="flex items-center">
                                        <i class="fas fa-clock text-purple-600 mr-2"></i>
                                        <span>Election: {{ item.election.start_time.strftime('%b %d, %Y') }} - {{ item.election.end_time.strftime('%b %d, %Y') }}</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                {% endfor %}
            </div>
        {% else %}
            <div class="text-center py-16">
                <i class="fas fa-history text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-600 mb-2">No Vote History Yet</h3>
                <p class="text-gray-500 mb-6">You haven't cast any votes yet. Check the dashboard for active elections.</p>
                <a href="{{ url_for('voter_dashboard') }}" class="inline-block bg-purple-600 hover:bg-purple-700 text-white px-8 py-3 rounded-lg font-semibold transition-all">
                    <i class="fas fa-vote-yea mr-2"></i>Go to Dashboard
                </a>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
