{% extends "base.html" %}

{% block content %}
<div class="min-h-screen bg-gray-50">
    <nav class="bg-white shadow-lg">
        <div class="max-w-7xl mx-auto px-4">
            <div class="flex justify-between items-center h-16">
                <div class="flex items-center space-x-8">
                    <a href="{{ url_for('voter_dashboard') }}" class="flex items-center space-x-2">
                        <i class="fas fa-vote-yea text-purple-600 text-2xl"></i>
                        <span class="font-bold text-xl text-gray-900">VoteHub</span>
                    </a>
                    <div class="hidden md:flex space-x-4">
                        <a href="{{ url_for('voter_dashboard') }}" class="text-purple-600 font-medium border-b-2 border-purple-600">Dashboard</a>
                         Added Vote History and Notifications links 
                        <a href="{{ url_for('voter_vote_history') }}" class="text-gray-700 hover:text-purple-600 font-medium">Vote History</a>
                        <a href="{{ url_for('voter_notifications') }}" class="text-gray-700 hover:text-purple-600 font-medium">Notifications</a>
                        <a href="{{ url_for('voter_change_password') }}" class="text-gray-700 hover:text-purple-600 font-medium">Change Password</a>
                    </div>
                </div>
                <div class="flex items-center space-x-4">
                    <div class="text-right">
                        <p class="text-sm text-gray-600">{{ session.voter_name }}</p>
                        <p class="text-xs text-gray-500 font-mono">{{ session.voter_code }}</p>
                    </div>
                    <a href="{{ url_for('voter_logout') }}" class="bg-red-500 hover:bg-red-600 text-white px-4 py-2 rounded-lg transition-all">
                        <i class="fas fa-sign-out-alt mr-2"></i>Logout
                    </a>
                </div>
            </div>
        </div>
    </nav>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <div class="max-w-7xl mx-auto px-4 mt-4">
                {% for category, message in messages %}
                    <div class="p-4 rounded-lg {% if category == 'error' %}bg-red-100 text-red-700{% else %}bg-green-100 text-green-700{% endif %} alert-dismissible">
                        {{ message }}
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}
    
    <div class="max-w-7xl mx-auto px-4 py-8">
        <div class="mb-8">
            <h1 class="text-4xl font-bold text-gray-900 mb-2">Welcome, {{ session.voter_name }}!</h1>
            <p class="text-gray-600">Your Voter ID: <span class="font-mono font-semibold text-purple-600">{{ session.voter_code }}</span></p>
        </div>
        
         Added notifications banner 
        {% if notifications %}
            <div class="mb-8">
                <h2 class="text-2xl font-bold text-gray-900 mb-4">Latest Announcements</h2>
                <div class="space-y-3">
                    {% for notification in notifications %}
                        <div class="{% if notification.notification_type == 'info' %}bg-blue-100 border-blue-300{% elif notification.notification_type == 'success' %}bg-green-100 border-green-300{% elif notification.notification_type == 'warning' %}bg-yellow-100 border-yellow-300{% else %}bg-red-100 border-red-300{% endif %} border-l-4 p-4 rounded-r-lg">
                            <div class="flex items-start">
                                <i class="fas fa-bullhorn text-lg mr-3 mt-1"></i>
                                <div class="flex-1">
                                    <h3 class="font-bold text-gray-900">{{ notification.title }}</h3>
                                    <p class="text-sm text-gray-700 mt-1">{{ notification.message }}</p>
                                    <p class="text-xs text-gray-500 mt-2">
                                        <i class="fas fa-clock mr-1"></i>{{ notification.created_at.strftime('%b %d, %Y %H:%M') }}
                                    </p>
                                </div>
                            </div>
                        </div>
                    {% endfor %}
                </div>
                <div class="mt-4 text-center">
                    <a href="{{ url_for('voter_notifications') }}" class="text-purple-600 hover:text-purple-800 font-semibold">
                        View All Notifications <i class="fas fa-arrow-right ml-1"></i>
                    </a>
                </div>
            </div>
        {% endif %}
        
        {% if elections_with_candidates %}
            {% for item in elections_with_candidates %}
                {% set election = item.election %}
                {% set candidates = item.candidates %}
                {% set now_time = now() %}
                 Updated active check to use manual control 
                {% set is_active = (election.manually_started and not election.manually_stopped and now_time <= election.end_time) or (not election.manual_control and election.start_time <= now_time <= election.end_time) %}
                {% set has_voted = election.id in voted_election_ids %}
                
                <div class="bg-white rounded-xl shadow-lg p-6 mb-8">
                    <div class="border-b pb-4 mb-6">
                        <div class="flex items-center justify-between mb-2">
                            <h2 class="text-2xl font-bold text-gray-900">{{ election.title }}</h2>
                            <div class="flex items-center space-x-2">
                                {% if is_active %}
                                    <span class="px-3 py-1 bg-green-100 text-green-800 rounded-full text-xs font-semibold">
                                        <i class="fas fa-circle text-green-500 text-xs mr-1"></i>ACTIVE
                                    </span>
                                {% elif election.manually_stopped %}
                                    <span class="px-3 py-1 bg-red-100 text-red-800 rounded-full text-xs font-semibold">
                                        <i class="fas fa-stop-circle mr-1"></i>CLOSED
                                    </span>
                                {% elif election.start_time > now_time %}
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                                        <i class="fas fa-clock mr-1"></i>SCHEDULED
                                    </span>
                                {% else %}
                                    <span class="px-3 py-1 bg-gray-100 text-gray-800 rounded-full text-xs font-semibold">
                                        <i class="fas fa-check-circle mr-1"></i>CLOSED
                                    </span>
                                {% endif %}
                                
                                {% if has_voted %}
                                    <span class="px-3 py-1 bg-blue-100 text-blue-800 rounded-full text-xs font-semibold">
                                        <i class="fas fa-check mr-1"></i>YOU VOTED
                                    </span>
                                {% endif %}
                            </div>
                        </div>
                        <p class="text-gray-600 mb-2">{{ election.description }}</p>
                        <div class="text-sm text-gray-500">
                            <span><i class="fas fa-calendar mr-1"></i>{{ election.start_time.strftime('%b %d, %Y %H:%M') }} - {{ election.end_time.strftime('%b %d, %Y %H:%M') }}</span>
                        </div>
                    </div>
                    
                    {% if candidates %}
                        <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6">
                            {% for candidate in candidates %}
                                <div class="border rounded-lg p-4 hover:shadow-lg transition-all">
                                    <div class="flex justify-center mb-4">
                                        {% if candidate.image_path %}
                                            <img src="{{ url_for('static', filename=candidate.image_path) }}" 
                                                 alt="{{ candidate.name }}"
                                                 class="w-32 h-32 rounded-full object-cover border-4 border-purple-200">
                                        {% else %}
                                            <div class="w-32 h-32 rounded-full bg-gradient-to-br from-purple-400 to-pink-400 flex items-center justify-center text-white text-4xl font-bold border-4 border-purple-200">
                                                {{ candidate.name[0] }}
                                            </div>
                                        {% endif %}
                                    </div>
                                    
                                    <div class="text-center mb-4">
                                        <h3 class="text-xl font-bold text-gray-900 mb-1">{{ candidate.name }}</h3>
                                        {% if candidate.party_name %}
                                            <p class="text-sm text-purple-600 font-semibold mb-2">{{ candidate.party_name }}</p>
                                        {% endif %}
                                        {% if candidate.description %}
                                            <p class="text-sm text-gray-600 mb-2">{{ candidate.description }}</p>
                                        {% endif %}
                                        {% if candidate.manifesto %}
                                            <p class="text-xs text-gray-500 italic">{{ candidate.manifesto[:100] }}...</p>
                                        {% endif %}
                                    </div>
                                    
                                    {% if is_active and not has_voted %}
                                        <div class="flex space-x-2">
                                            <form method="POST" action="{{ url_for('voter_cast_vote', election_id=election.id, candidate_id=candidate.id) }}" class="flex-1">
                                                <button type="submit" class="w-full bg-green-500 hover:bg-green-600 text-white px-4 py-3 rounded-lg font-semibold transition-all flex items-center justify-center space-x-2">
                                                    <span class="text-2xl">✅</span>
                                                    <span>Vote</span>
                                                </button>
                                            </form>
                                            <button class="flex-1 bg-red-500 hover:bg-red-600 text-white px-4 py-3 rounded-lg font-semibold transition-all flex items-center justify-center space-x-2">
                                                <span class="text-2xl">🚫</span>
                                                <span>Skip</span>
                                            </button>
                                        </div>
                                    {% elif has_voted %}
                                        <div class="bg-blue-100 text-blue-800 px-4 py-3 rounded-lg text-center font-semibold">
                                            <i class="fas fa-check-circle mr-2"></i>You Already Voted
                                        </div>
                                    {% elif election.start_time > now_time and not election.manually_started %}
                                        <div class="bg-gray-100 text-gray-600 px-4 py-3 rounded-lg text-center font-semibold">
                                            <i class="fas fa-clock mr-2"></i>Election Not Started
                                        </div>
                                    {% else %}
                                        <div class="bg-gray-100 text-gray-600 px-4 py-3 rounded-lg text-center font-semibold">
                                            <i class="fas fa-lock mr-2"></i>Election Closed
                                        </div>
                                    {% endif %}
                                </div>
                            {% endfor %}
                        </div>
                    {% else %}
                        <div class="text-center py-8 text-gray-500">
                            <i class="fas fa-users text-4xl mb-2"></i>
                            <p>No candidates added yet</p>
                        </div>
                    {% endif %}
                </div>
            {% endfor %}
        {% else %}
            <div class="text-center py-16">
                <i class="fas fa-inbox text-6xl text-gray-400 mb-4"></i>
                <h3 class="text-2xl font-bold text-gray-600 mb-2">No Elections Available</h3>
                <p class="text-gray-500">Check back later for upcoming elections.</p>
            </div>
        {% endif %}
    </div>
</div>
{% endblock %}
